<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persuasion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <!--NAVEGADOR-->
    <nav class="navbar bg-light">
        <div class="container">
            <a class="navbar-brand">Navegador</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <!--CARRUSEL DE IMAGENES-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/imagen2.png" class="d-block w-1000" alt="novela">
            </div>
            <div class="carousel-item">
                <img src="assets/imagen2.png" class="d-block w-1000" alt="pelicula">
            </div>
            <div class="carousel-item">
                <img src="assets/imagen2.png" class="d-block w-1000" alt="Jane">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <div class="container" style="background-color: rgb(184, 177, 177);">
        <h1>Persuasión-Jane Austen</h1>
        <div class="row">
            <div class="col" style="background-color: lightblue;">
                <h3>¿De que trata?</h3>
                <p class="container">Persuasión narra la historia de una
                    mujer madura, sensible y menospreciada, que años despues de dejarse persuadir para rechazar al
                    hombre
                    que amaba, lo ve reaparecer en su vida, rico y honorable pero aún despechado. Quizá por primera vez
                    en
                    la historia de la novela, la mujer debe luchar para que el amor le conceda una segunda oportunidad.
                    Esta
                    obra de madurez está considerada una de las novelas más oscuras de Jane Austen, y es sin duda la más
                    crítica con la sociedad de suepoca.</p>
            </div>
        </div>
        <div class="row">
            <div class="col" style="background-color: #DF99FF;">
                <h3>SOBRE JANE AUSTEN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reprehenderit aliquam commodi ea
                    beatae vero totam accusantium mollitia in. Quaerat temporibus sit ratione laboriosam iure sint eius
                    repudiandae doloremque numquam.</p>
            </div>
            <div class="col" style="background-color:aqua;">
                <h3> Adaptación de la obra en Netflix</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nihil assumenda quidem rem id itaque
                    nam dicta voluptatem iure, repudiandae non. Accusamus deleniti quo molestiae nemo soluta ducimus est
                    inventore.</p>
            </div>
        </div>
        <div class="row">
            <div class="col" style="background-color: #c864f7;">
                <h4>Si no la has visto te dejamos el enlace para que puedas verla y opinar al respecto<a
                        href="https://www.netflix.com/browse?jbv=81410649" target="_blank"> haz click aqui</a></h4>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 20px; padding: 20px;">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="assets/imgpequeña.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Otra novela</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officiis
                            magnam, laborum beatae cumque neque odio odit natus quod dolores necessitatibus ab eius eum
                            repellendus aliquam ullam? A, iste quisquam.</p>

                        <a href="#" class="btn btn-primary">Visitar</a>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/imgpequeña.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Otra novela</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident
                            ipsam perspiciatis officia labore sequi, dolorum corrupti delectus sit optio rerum aliquid
                            voluptatibus deserunt facere pariatur totam fugiat dolore ullam.
                            content.</p>
                        <a href="#" class="btn btn-primary">Visitar</a>

                    </div>


                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/imgpequeña.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Otra novela</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta fugiat
                            facilis deserunt quod quia asperiores velit suscipit laborum, fuga corrupti? Alias expedita
                            molestias nostrum possimus, non placeat saepe sed officiis..</p>
                        <a href="#" class="btn btn-primary">Visitar</a>
                    </div>

                </div>
            </div>
        </div>
    </div>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
</body>

</html>